# Paths
DB_PATH = C:/Users/luca_/GitHub/Betflix/database/database.db
MOVIES_PATH = D:/Betflix/movies
SHOWS_PATH = D:/Betflix/shows
USER_IMGS_PATH = C:/Users/luca_/GitHub/Betflix/server/imgs
SUBTITLES_PATH = D:/Betflix/subtitles
TORR_ACTIVE_PATH = D:/Betflix/active_torrents

# TMDb
TMDB_KEY = 99c6bddf93662b05e7e8f0a1303cbca5

# OpenSubtitles.com
OPENSUB_KEY = p38ekM3Ncdjw8cTh4Gn8S0BDUnvir2K1
OPENSUB_USERNAME = lucatozzini
OPENSUB_PASSWORD = PPust7$Y4yyDy/L
OPENSUB_USERAGENT = BetflixDev